<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Aritmética (b)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        h3{
            color: #22162B;
            font-size: 28px;
        }

        body{
            background: #22162B;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container{
            width: 600px;
            background: #fff;
            border-radius: 10px;
            padding: 40px 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
        }

        *:focus {
            outline: none;
        }

        .form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            gap: 10px;
        }

        .form input{
            width: 100%;
            height: 50px;
            border-radius: 10px;
            padding: 5px 10px;
            border: none;
            background: #E8E9F3;
        }

        .form button{
            background: #F39C6B;
            padding: 5px 5px;
            height: 50px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            width: 100px;
        }

        .form button:hover{
            transition: 0.5s;
            background: #22162B;
            color: #fff;
            padding: 5px 5px;
            height: 50px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            width: 100px;
        }

        .blue { color: blue; }
        .red { color: red; }

        @media (max-width: 500px) {
            .container {
                transition: 0.5s;
                width: 300px;
            }
            
            h3 {
                transition: 0.5s;
                font-size: 22px;
            }
            
            .item i {
                transition: 0.5s;
                font-size: 12px;

            }
        }

    </style>

    <div class="container">
        <small><a href="index.html">INÍCIO</a></small>
        <h3>Média Aritmética (b)</h3>
        <div class="form">
            <label for="inputVar1">1º Número:</label>
            <input type="text" id="inputVar1" placeholder="Número 1">
            <label for="inputVar2">2º Número:</label>
            <input type="text" id="inputVar2" placeholder="Número 2">
            <button onclick="calcularMedia()">Calcular</button>
        </div>
        <p style="font-weight: 500;">A média é:<br> <span id="nota"></span></p>
        <p style="font-weight: 500;">A situação é:<br> <span id="mensagem"></span></p>
    </div>

    <script>

        function calcularMedia() {
            var var1 = parseFloat(document.getElementById("inputVar1").value);
            var var2 = parseFloat(document.getElementById("inputVar2").value);
    
            if (isNaN(var1) || isNaN(var2)) {
                alert("Digite em ambos os campos, e apenas números...");
                return;
            }

            var media = (var1 + var2) / 2;
    
            var mensagem;
            var corClass;
            var iconClass;
    
            if (media >= 6) {
                mensagem = "Aprovado";
                corClass = "blue";
                iconClass = "fa-smile";
            } else {
                mensagem = "Reprovado";
                corClass = "red";
                iconClass = "fa-frown";
            }
    
            document.getElementById("nota").innerHTML = "<span class='" + corClass + "'>" + media.toFixed(2) + " <i class='fas " + iconClass + "'></i></span>";
            document.getElementById("mensagem").innerHTML = "<span class='" + corClass + "'>" + mensagem + "</span>";

            document.getElementById("inputVar1").value = "";
            document.getElementById("inputVar2").value = "";
        }

    </script>
    
</body>
</html>